# BinaryArchive00

./: .gitignore  BinaryArchive00.sln  BinaryArchive00.sln.DotSettings
BinaryArchive00/: ArchiveEntry.cs  ArchiveEntryExceptions.cs  ArchiveExceptions.cs  ArchiveFile.cs  ArchiveFile_Read.cs  BinaryArchive.cs  BinaryArchive00.csproj  BinaryArchiveEntry.cs  BinaryArchiveException.cs  IsExternalInit.cs  UnknownEnum.cs
BinaryArchive00.App/: App.axaml  App.axaml.cs  BinaryArchive00.App.csproj  Program.cs  Usings.cs  ViewLocator.cs  app.manifest
BinaryArchive00.App/Converters/: NullVisibilityConverter.cs
BinaryArchive00.App/Helpers/: ObservableRangeCollection.cs
BinaryArchive00.App/Services/: FilesService.cs
BinaryArchive00.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BinaryArchive00.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
BinaryArchive00.Explorer/: App.axaml  App.axaml.cs  BinaryArchive00.Explorer.csproj  Program.cs  ViewLocator.cs
BinaryArchive00.Explorer/Converters/: NullVisibilityConverter.cs
BinaryArchive00.Explorer/ViewModels/: ImageEntryWindowViewModel.cs  MainWindowViewModel.cs  TextEntryWindowViewModel.cs  (+1 more)
BinaryArchive00.Extractor/: ArchiveFile_Extract.cs  BinaryArchive00.Extractor.csproj  Program.cs  Usings.cs
BinaryArchive00.Extractor/Commands/: ExtractAllExcel.cs  ExtractArchive.cs
BinaryArchive00.Notebook/: .gitignore  Archives.cs  Archives.ipynb  BinaryArchive00.Notebook.csproj  Entries.cs  PathToArchives  _Shared.ipynb
BinaryArchive00.Tests/: AllCaTests.cs  ArchivesFixtureBase.cs  ArchivesFixtureCollection.cs  BinaryArchive00.Tests.csproj  CaFixtureBase.cs  Config.cs  Consts.cs  Dv2CaTests.cs  Dv2PatchCaTests.cs  GiantglenCaTests.cs  LangPatchCaTests.cs  LanguageCaTests.cs  Music2CaTests.cs  MusicCaTests.cs  TestProfileCaTests.cs  Tests.cs
BinaryArchive00.Tests/Base/: ArchivesFixtureBase.cs  ArchivesFixtureCollection.cs  Config.cs  Usings.cs
BinaryArchive00.Tests/Dv2Ca/: Dv2CaFixture.cs  Dv2CaTests.cs
BinaryArchive00.Tests/Dv2PatchCa/: Dv2PatchCaFixture.cs  Dv2PatchCaTests.cs
BinaryArchive00.Tests/GiantglenCa/: GiantglenCaFixture.cs  GiantglenCaTests.cs
BinaryArchive00.Tests/LangPatchCa/: LangPatchCaFixture.cs  LangPatchCaTests.cs
BinaryArchive00.Tests/LanguageCa/: LanguageCaFixture.cs  LanguageCaTests.cs
BinaryArchive00.Tests/Music2Ca/: Music2CaFixture.cs  Music2CaTests.cs
BinaryArchive00.Tests/MusicCa/: MusicCaFixture.cs  MusicCaTests.cs
BinaryArchive00.Tests/TestFiles/: dv2logo.imag
BinaryArchive00.Utils/: ArchiveExtensions.cs  BinaryArchive00.Utils.csproj  BinaryArchiveExtensions.cs  BinaryArchiveImage.cs  DV2.cs  PixelFormatConverter.cs
BinaryArchive00.Utils/Image/: ArchiveEntryImage.cs  ArchiveEntryImageBitmap.cs  PixelFormat.cs  PixelFormatConverter.cs  ResourceUncompressor.cs
(+14 files in other folders)
